{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "wildfire-boundary-tracker",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-07-24",
  "observability": {
    "enabled": true
  }
}
